# Novi_Thesis_Social_Game

./: README.md  pom.xml
src/main/java/com/socialgame/alpha/: AlphaApplication.java
src/main/java/com/socialgame/alpha/config/: GameConfig.java  MiniGameConfig.java  MvcConfig.java  PlayerConfig.java
src/main/java/com/socialgame/alpha/configuration/: H2JpaConfig.java  JpaConfig.java  MiniGameConfig.java  MvcConfig.java
src/main/java/com/socialgame/alpha/configuration/security/: SpringSecurityWebAuxTestConfig.java  WebSecurityConfig.java
src/main/java/com/socialgame/alpha/configuration/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/socialgame/alpha/controller/: AuthController.java  AuthorizationController.java  GameController.java  GuestController.java  HostController.java  LobbyController.java  MiniGameController.java  PlayerController.java  StartController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/socialgame/alpha/domain/: Color.java  EColors.java  Game.java  GameType.java  Lobby.java  Player.java  Role.java  Team.java  User.java
src/main/java/com/socialgame/alpha/domain/enums/: AgeSetting.java  Color.java  ERole.java  GameSetting.java  GameType.java  MiniGameType.java  Roles.java
src/main/java/com/socialgame/alpha/domain/minigame/: MiniGame.java  Question.java
src/main/java/com/socialgame/alpha/domain/minigames/: MiniGame.java
src/main/java/com/socialgame/alpha/dto/request/: CreateGameRequest.java  JoinGameRequest.java  JwtRequest.java  LoginRequest.java  SetGamePointsRequest.java  SetGameTypeRequest.java  SetPointsRequest.java  SettingRequest.java  SignUpRequest.java  SignupRequest.java  TeamAnswerRequest.java
src/main/java/com/socialgame/alpha/dto/response/: AuthGameResponse.java  CreateGameResponse.java  ErrorResponse.java  JwtResponse.java  LobbyResponse.java  MessageResponse.java  PlayerObjectResponse.java  PlayerResponse.java  Response.java  ResponseBuilder.java  TeamResponse.java
src/main/java/com/socialgame/alpha/dto/response/minigame/: QuestionResponse.java  TeamAnswerResponse.java
src/main/java/com/socialgame/alpha/exception/: GlobalExceptionHandler.java  PlayerNotFoundException.java
src/main/java/com/socialgame/alpha/payload/request/: CreateGameRequest.java  JoinGameRequest.java  NewPlayerRequest.java  PlayerAnswerRequest.java  TeamAnswerRequest.java
src/main/java/com/socialgame/alpha/payload/response/: ErrorResponse.java  GameResponse.java  LobbyHeaderResponse.java  LobbyResponse.java  PlayerAnswerResponse.java  PlayerObjectResponse.java  PlayerResponse.java  QuestionResponse.java  TeamResponse.java  TeamScoreResponse.java  VerifyPlayerResponse.java
src/main/java/com/socialgame/alpha/payload/response/minigame/: QuestionResponse.java  TeamAnswerResponse.java
src/main/java/com/socialgame/alpha/repository/: GameRepository.java  LobbyRepository.java  PlayerRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/socialgame/alpha/repository/minigame/: MiniGameBaseRepository.java  MiniGameRepository.java  QuestionRepository.java
src/main/java/com/socialgame/alpha/security/: AppUserDetails.java  AppUserDetailsService.java  ApplicationUserPermission.java  ApplicationUserRole.java  CustomSecurityMockMvcRequestPostProcessors.java  PasswordConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/socialgame/alpha/security/jwt/: AuthEntryPointJwt.java  AuthEntrypointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/socialgame/alpha/service/: AuthorizationService.java  AuthorizationServiceImpl.java  GameService.java  GameServiceImpl.java  GuestService.java  GuestServiceImpl.java  HostService.java  HostServiceImpl.java  LobbyService.java  LobbyServiceImpl.java  MiniGameService.java  MiniGameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  StartService.java  StartServiceImpl.java  TeamService.java  TeamServiceImpl.java  TestService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserHttpServletRequest.java
src/main/java/com/socialgame/alpha/service/validation/: EnumValidator.java  EnumValidatorImpl.java
src/main/resources/: data.sql  schemaaa.sql
src/test/java/com/socialgame/alpha/: AlphaApplicationTests.java
src/test/java/com/socialgame/alpha/controller/: AuthControllerTest.java  PlayerControllerTest.java  StartControllerTest.java  TestControllerTest.java
src/test/java/com/socialgame/alpha/domain/: GameTest.java  LobbyTest.java  PlayerTest.java  QuestionTest.java  RoleTest.java  TeamTest.java  UserTest.java
src/test/java/com/socialgame/alpha/prototype/: GamePrototype.java  QuestionPrototype.java  TeamPrototype.java  TeamSetPrototype.java
src/test/java/com/socialgame/alpha/repository/: GameRepositoryTest.java
src/test/java/com/socialgame/alpha/service/: AuthorizationServiceImplTest.java  GameServiceImplTest.java  HostServiceImplTest.java  PlayerServiceImplTest.java  StartServiceImplTest.java
src/test/resources/: application.properties
